<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="257dp"
        android:layout_height="305dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_clinics" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Falha ao conectar. Tente novamente."
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="84dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentar novamente"
        android:visibility="gone"
        android:layout_gravity="bottom"/>
</FrameLayout>
